<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../index.css?v=1.3">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <title>Smart Light</title>
</head>
<body>
  <header class="header">
    <!-- <canvas id="canvas"></canvas> -->
    <div class="container">
      <a href="../" class="header__logo">
        <img src="../img/logo.svg" alt="logo" />
      </a>
      <span class="mobile desc burger">меню</span>
      <nav class="header__nav">
        <a href="../" class="header__nav-link desc">о нас</a>
        <a href="../projects/" class="header__nav-link desc">проекты</a>
        <a class="header__nav-link desc">команда</a>
        <a href="../blog/" class="header__nav-link desc">блог</a>
        <button class="header__btn pc pt">обсудить проект</button>
        <div class="header__contacts mobile">
          <p class="desc">контакты</p>
          <div class="header__contacts-text">
            <a href="tel:" class="desc">+7 777 777 77 77</a>
            <a href="mailto:" class="desc">smartlight@pro</a>
          </div>
          <div class="header__contacts-row">
            <p class="desc">Создайте незабываемое шоу вместе с нами</p>
            <button class="header__btn">обсудить проект</button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="policy-hero">
      <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>
        <p class="page-text">Редакция от «01» ноября 2024 г.</p>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">В тексте документа используются термины, имеющие следующие определения:</h3>
        <div class="policy-content-text">
          <p class="page-text">Термины:</p>
          <div class="policy-content-box">
            <p class="desc">Закон о персональных данных</p>
            <p class="page-text">Федеральный закон от «27» июля 2006 г. № 152-ФЗ «О персональных данных»</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Обработка</p>
            <p class="page-text">Любое действие (операция) или совокупность действий (операций), совершаемых с Персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
              <br><br>
              Персональные данные Пользователя обрабатываются преимущественно с использованием средств автоматизации с передачей по сети «Интернет»</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Персональные данные</p>
            <p class="page-text">Персональные данные — Любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу — Пользователю</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Политика конфиденциальности</p>
            <p class="page-text">Политика конфиденциальности СмартЛайт, документ, который содержит информацию о том, как СмартЛайт осуществляет обработку и защищает Персональные данные Пользователей Политика конфиденциальности СмартЛайт, документ, который содержит информацию о том, как СмартЛайт осуществляет обработку и защищает Персональные данные Пользователей</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Пользователь</p>
            <p class="page-text">Любое физическое лицо, которое является посетителем Сайта</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Сайт</p>
            <p class="page-text">Официальный сайт СмартЛайт, размещённый в сети Интернет по адресу: https://www.smartlight.pro/</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">СмартЛайт</p>
            <p class="page-text">Общество с ограниченной ответственностью «СмартЛайт» в лице генерального директора, Матюшина Глеба Анатольевича, действующего на основании устава</p>
          </div>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">1. Общие положения</h3>
        <div class="policy-content-text">
          <p class="page-text">1.1. Политика конфиденциальности действует в отношении всех Персональных данных, которые СмартЛайт может получить от Пользователей при использовании ими Сайта.
            <br><br><br><br>1.2. Политика конфиденциальности разработана во исполнение требований Закона о персональных данных в целях обеспечения безопасности и конфиденциальности Персональных данных Пользователей Сайта и их информирования об условиях Обработки их Персональных данных.
            <br><br><br><br>1.3. Политика конфиденциальности является общедоступным документом и в соответствии с требованиями ч. 2 ст. 18.1 Закона о персональных данных публикуется в свободном доступе по ссылке: https://smartlight.pro/privacy_policy.
            <br><br><br><br>1.4. Принятием (акцептом) Политики конфиденциальности является нажатие любой целевой кнопки, если рядом с ней прямо указано, что, нажимая эту кнопку / проставляя значение «✓» в соответствующем поле на Сайте, Пользователь даёт согласие на Обработку Персональных данных.
            <br><br><br><br>1.5. СмартЛайт не контролирует и не несёт ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте. На сайтах третьих лиц может быть собственная политика конфиденциальности, и у Пользователя могут собираться или запрашиваться иные Персональные данные.
            <br><br><br><br>1.6. Обработка Персональных данных осуществляется только в целях, указанных в Политике конфиденциальности.
            <br><br><br><br>1.7. СмартЛайт не осуществляет обработку биометрических данных.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">2. Принципы обработки Персональных данных</h3>
        <div class="policy-content-text">
          <p class="page-text">2.1.	СмартЛайт разработаны и введены в действие документы, устанавливающие порядок Обработки и защиты Персональных данных, которые обеспечивают соответствие требованиям Закона о персональных данных и принятых в соответствии с ним нормативных правовых актов.
            <br><br><br><br>2.2.	Обработка Персональных данных осуществляется на основе следующих принципов:</p>
          <p class="page-text">2.2.1.	Обработка Персональных данных осуществляется на законной и справедливой основе;
            <br><br>2.2.2.	Обработка Персональных данных ограничивается достижением конкретных, заранее определённых и законных целей;
            <br><br>2.2.3.	Не допускается Обработка Персональных данных, несовместимая с целями сбора Персональных данных;
            <br><br>2.2.4.	Обработке подлежат только те Персональные данные, которые отвечают целям их Обработки;
            <br><br>2.2.5.	Содержание и объём обрабатываемых Персональных данных соответствуют заявленным целям Обработки, обрабатываемые Персональные данные не являются избыточными по отношению к заявленным целям Обработки;
            <br><br>2.2.6.	При Обработке Персональных данных обеспечивается точность Персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к заявленным целям их Обработки;
            <br><br>2.2.7.	Хранение Персональных данных осуществляется в форме, позволяющей определить Пользователя не дольше, чем этого требуют цели Обработки Персональных данных, если срок хранения Персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является Пользователь;
            <br><br>2.2.8.	Обрабатываемые Персональные данные подлежат уничтожению, либо обезличиванию по достижении целей Обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено законодательством.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">3. Правовые основания обработки <br>Персональных данных</h3>
        <div class="policy-content-text">
          <p class="page-text">3.1.	СмартЛайт осуществляет Обработку на основании:</p>
          <p class="page-text">3.1.1.	Законодательства Российской Федерации, применимого к деятельности СмартЛайт;
            <br><br>3.1.2.	Уставных документов СмартЛайт;
            <br><br>3.1.3.	Согласия на Обработку Персональных данных, полученного от Пользователя в порядке, установленном Политикой конфиденциальности;
            <br><br>3.1.4.	Иных документов, предусмотренных Политикой конфиденциальности.</p>
            <p class="page-text">3.2.	СмартЛайт получает Персональные данные непосредственно от Пользователя при заполнении им соответствующих полей формы обратной связи на Сайте.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">4. Цели, объём и категории обрабатываемых <br>Персональных данных</h3>
        <div class="policy-content-text">
          <p class="page-text">4.1.	Ниже представлена информация о целях Обработки Персональных данных, правовом основании такой Обработки, Перечне действий с Персональными данными и способах их Обработки:</p>
          <div class="policy-content-box">
            <p class="desc">Цель:</p>
            <p class="page-text">Продвижение товаров, работ, услуг на рынке (рекламные рассылки)</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Категории Персональных данных</p>
            <p class="page-text">— 	Фамилия, имя, отчество;
              <br>— 	Адрес электронной почты;
              <br>— 	Занимаемая должность, подразделение, место работы 
              <br>— 	Номер телефона;
              <br>— 	Ссылки на социальные сети / мессенджеры Пользователя (в частности, WhatsApp, Telegram и др.)</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Правовое основание обработки Персональных данных</p>
            <p class="page-text">— 	Согласие Пользователя на Обработку Персональных данных;
              <br>— 	Согласие Пользователя на получение рекламных рассылок от СмартЛайт.</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Перечень действий с Персональными данными</p>
            <p class="page-text">— 	Сбор;
              <br>— 	Запись;
              <br>— 	Накопление;
              <br>— 	Хранение;
              <br>— 	Обезличивание;
              <br>— 	Удаление;
              <br>— 	Уничтожение.</p>
          </div>
          <div class="policy-content-box policy-line">
            <p class="desc">Обработка Персональных данных</p>
            <p class="page-text">— 	С использованием средств автоматизации;
              <br>— 	Без использования средств автоматизации.</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Цель:</p>
            <p class="page-text">Сбор и публикация отзывов Пользователей на Сайте и в маркетинговых материалах СмартЛайт</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Категории Персональных данных</p>
            <p class="page-text">— 	Фамилия, имя, отчество;
              <br>— 	Адрес электронной почты;
              <br>— 	Изображение Пользователя, если оно позволяет установить его личность;
              <br>— 	Занимаемая должность, подразделение, место работы</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Правовое основание обработки Персональных данных</p>
            <p class="page-text">— 	Согласие Пользователя на Обработку Персональных данных</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Перечень действий с Персональными данными</p>
            <p class="page-text">— 	Сбор;
              <br>— 	Запись;
              <br>— 	Систематизация;
              <br>— 	Накопление;
              <br>— 	Хранение;
              <br>— 	Уточнение (обновление, изменение);
              <br>— 	Использование;
              <br>— 	Передача (распространение, предоставление, доступ);
              <br>— 	Обезличивание;
              <br>— 	Блокирование;
              <br>— 	Удаление;
              <br>— 	Уничтожение.</p>
          </div>
          <div class="policy-content-box policy-line">
            <p class="desc">Обработка Персональных данных</p>
            <p class="page-text">— 	С использованием средств автоматизации;
              <br>— 	Без использования средств автоматизации.</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Цель:</p>
            <p class="page-text">Аналитика поведения Пользователей на Сайте, совершенствование Сайта в интересах Пользователей</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Категории Персональных данных</p>
            <p class="page-text">— 	Электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки / пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении, данные сети Wi-Fi);
              <br>— 	Дата и время осуществления доступа к сайту;
              <br>— 	Информация об активности Пользователя во время использования сайта (например, история поисковых запросов и др.);
              <br>— 	Информация о геолокации Пользователя.</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Правовое основание обработки Персональных данных</p>
            <p class="page-text">— 	Согласие Пользователя на Обработку Персональных данных</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Перечень действий с Персональными данными</p>
            <p class="page-text">— 	Сбор;
              <br>— 	Запись;
              <br>— 	Систематизация;
              <br>— 	Накопление;
              <br>— 	Хранение;
              <br>— 	Уточнение (обновление, изменение);
              <br>— 	Использование;
              <br>— 	Обезличивание;
              <br>— 	Блокирование;
              <br>— 	Удаление;
              <br>— 	Уничтожение.</p>
          </div>
          <div class="policy-content-box">
            <p class="desc">Обработка Персональных данных</p>
            <p class="page-text">— С использованием средств автоматизации</p>
          </div>
          <p class="page-text">4.2.	СмартЛайт исходит из того, что Пользователь предоставляет достоверные и достаточные Персональные данные.
            <br><br><br><br>4.3.	СмартЛайт не собирает целенаправленно чувствительную персональную информацию (такую как расовое происхождение, политические взгляды, информация о здоровье и биометрические данные).</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">5. Лица, которым СмартЛайт вправе передавать Персональные данные Пользователей</h3>
        <div class="policy-content-text">
          <p class="page-text">5.1.	Выражая согласие на Обработку Персональных данных, Пользователь соглашается с тем, что СмартЛайт может передавать Персональные данные указанным ниже третьим лицам / категориям лиц для целей выполнения своих обязательств перед Пользователями:</p>
          <p class="page-text">5.1.1.	Своим сотрудникам;
            <br><br>5.1.2.	Своим взаимозависимым лицам (другим компаниям, входящим в одну группу с СмартЛайт, учредителям СмартЛайт и т.д.);
            <br><br>5.1.3.	Поставщикам услуг рассылки информационных и рекламных материалов (при наличии согласия Пользователя на получение рекламных рассылок);
            <br><br>5.1.4.	Компетентным государственным органам, в случаях, когда это предусмотрено законодательством Российской Федерации;
            <br><br>5.1.5.	Лицам, оказывающим услуги в адрес СмартЛайт (в частности, консультационные услуги, услуги по выявлению угроз безопасности для Сайта, услуги связи и т.п.) в объёме, достаточном для оказания ими услуг;
            <br><br>5.1.6.	Иным третьим лицам, если передача им Персональных данных необходима для обеспечения функционирования Сайта, а также для достижения иных целей Обработки Персональных данных, предусмотренных Политикой конфиденциальности.</p>
          <p class="page-text">5.2.	Передача Персональных данных указанным третьим лицам осуществляется на основании поручения СмартЛайт в адрес третьего лица. Такое поручение должно содержать:</p>
          <p class="page-text">— 	Цели Обработки Персональных данных;
            <br><br>— 	Права и обязанности СмартЛайт и третьего лица (обработчика);
            <br><br>— 	Сроки хранения Персональных данных третьим лицом (обработчиком);
            <br><br>— 	Ответственность третьего лица (обработчика).</p>
          <p class="page-text">5.3.	Передача персональных данных третьим лицам осуществляется в рамках заключённых с третьими лицами договоров, включающих обязательства о сохранении конфиденциальности полученных данных.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">6. Хранение Персональных данных</h3>
        <div class="policy-content-text">
          <p class="page-text">6.1.	Хранение Персональных данных осуществляется на территории Российской Федерации. 
            <br><br><br><br>6.2.	СмартЛайт не осуществляет трансграничную передачу Персональных данных.
            <br><br><br><br>6.3.	Срок хранения Персональных данных равен сроку, необходимому для достижения целей, ради достижений которых Персональные данные были собраны, или для соблюдения требований применимого законодательства.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">7. Использование файлов сookie</h3>
        <div class="policy-content-text">
          <p class="page-text">7.1.	Файлы cookie — это небольшой фрагмент данных, который принимается и обрабатывается устройством, которое использует Пользователь для доступа к Сайту. Файлы cookie хранят и отправляют обратно на Сайт информацию, которая помогает работе Пользователя с Сайтом и позволяет СмартЛайт запоминать предпочтения Пользователя по истечении времени, например, настройки браузера или узнавать учётную запись Пользователя.</p>
          <p class="page-text">7.2.	На сайте используются следующие типы файлов cookie:</p>
          <p class="page-text">7.2.1.	Строго необходимые файлы cookie / технические файлы cookie: необходимы для работы Сайта; они позволяют СмартЛайт идентифицировать аппаратное и программное обеспечение Пользователя, включая тип браузера Пользователя;
            <br><br>7.2.2.	Статистические / аналитические файлы cookie: позволяют распознавать Пользователей, подсчитывать их количество и собирать информацию, такую как произведённые Пользователем операции на Сайте, включая информацию о посещённых Пользователем веб-страницах и контенте, который получает Пользователь;
            <br><br>7.2.3.	Технические файлы cookie: собирают информацию о том, как Пользователи взаимодействуют с Сайтом, что позволяет выявлять ошибки и тестировать новые функции для повышения производительности Сайта;
            <br><br>7.2.4.	Функциональные файлы cookie: позволяют предоставлять определённые функции, чтобы облегчить использование Пользователем Сайта, например, сохраняя предпочтения Пользователя (такие как язык и местоположение);
            <br><br>7.2.5.	Сторонние файлы отслеживания / рекламные файлы cookie: собирают информацию о Пользователях, источниках трафика, посещённых страницах и рекламе, отображённой для Пользователей, а также той, по которой Пользователи перешли на рекламируемую страницу. Они позволяют отображать рекламу, которая может заинтересовать Пользователя, на основе анализа Персональных данных, собранных о Пользователе. Они также используются в статистических и исследовательских целях.</p>
          <p class="page-text">7.3.	СмартЛайт использует информацию, содержащуюся в файлах cookie только в указанных выше целях, после чего собранные данные будут храниться на устройстве Пользователя в течение периода, который может зависеть от соответствующего типа файлов cookie, но не превышая срока, необходимого для достижения их цели сбора таких данных, после чего они будут автоматически удалены.
            <br><br><br><br>7.4.	Персональные данные, собранные с помощью файлов cookie, размещённых на устройстве Пользователя, могут быть переданы и доступны СмартЛайт и / или третьим лицам, указанным в Политике конфиденциальности.
            <br><br><br><br>7.5.	При первом посещении Сайта может быть запрошено согласие Пользователя на использование файлов cookie. Если после того, как Пользователь одобрил использование файлов cookie, Пользователь захочет изменить своё решение, Пользователь сможете сделать это, удалив файлы cookie, хранящиеся в его браузере (обычно это можно сделать в настройках браузера). После этого может быть снова отображено всплывающее окно, запрашивающее согласие Пользователя, и Пользователь сможет сделать иной выбор. Если Пользователь отказывается от использования файлов cookie, это может привести к тому, что некоторые функции Сайта будут ему недоступны. Пользователь также можете изменить настройки своего браузера, чтобы принимать или отклонять по умолчанию все файлы cookie или файлы cookie с определённых сайтов, включая Сайт.</p>
          <p class="page-text">7.6.	СмартЛайт также может использовать веб-маяки (пиксельные теги) для доступа к файлам cookie, ранее размещённым на устройстве Пользователя, для следующих целей:</p>
          <p class="page-text">7.6.1. определение действий Пользователя на Сайте и в процессе использования Сайта путём доступа и использования файлов cookie, хранящихся на устройстве Пользователя;
            <br><br>7.6.2. сбор статистической информации, связанной с работой Сайта, а также иных продуктов и предложений СмартЛайт.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">8. Права Пользователей в отношении Персональных данных, обрабатываемых СмартЛайт</h3>
        <div class="policy-content-text">
          <p class="page-text">8.1.	Пользователь имеет право на получение информации, касающейся Обработки его Персональных данных, в том числе содержащей:</p>
          <p class="page-text">8.1.1.	Подтверждение факта Обработки его Персональных данных СмартЛайт;
            <br><br>8.1.2.	Правовые основания и цели Обработки Персональных данных;
            <br><br>8.1.3.	Цели и применяемые СмартЛайт способы Обработки Персональных данных;
            <br><br>8.1.4.	Сведения о лицах, которые имеют доступ к Персональным данным или которым могут быть раскрыты Персональные данные на основании законодательства, договора с СмартЛайт или на ином законном основании;
            <br><br>8.1.5.	Обрабатываемые Персональные данные, относящиеся к соответствующему Пользователю, источник их получения, если иной порядок представления таких данных не предусмотрен законодательством;
            <br><br>8.1.6.	Сроки Обработки Персональных данных, в том числе сроки их хранения;
            <br><br>8.1.7.	Порядок осуществления Пользователем прав, предусмотренных федеральным законом;
            <br><br>8.1.8.	Информацию об осуществлённой или о предполагаемой трансграничной передаче данных;
            <br><br>8.1.9.	Наименование или фамилию, имя, отчество и адрес лица, осуществляющего Обработку Персональных данных по поручению СмартЛайт, если Обработка поручена или будет поручена такому лицу по запросу Пользователя;
            <br><br>8.1.10.	Иные сведения, предусмотренные законодательством.</p>
          <p class="page-text">8.2.	Пользователь имеет право на получение сведений, касающихся Обработки Персональных данных Пользователя, путём направления в адрес СмартЛайт запроса в свободной форме.
            <br><br><br><br>8.3.	Право Пользователя на доступ к его Персональным данным может быть ограничено только в соответствии с законодательством, в том числе если доступ Пользователя к его Персональным данным нарушает права и законные интересы третьих лиц.
            <br><br><br><br>8.4.	Пользователь вправе требовать от СмартЛайт уточнения его Персональных данных, их блокирования или уничтожения в случае, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели Обработки, а также принимать предусмотренные законом меры по защите своих прав. 
            <br><br><br><br>8.5.	Сведения, касающиеся обработки Персональных данных Пользователя, предоставляются ему в доступной форме, и не содержат Персональные данные, относящиеся к другим Пользователям, за исключением случаев, если имеются законные основания для раскрытия таких Персональных данных, в частности, когда такие основания предусмотрены Политикой конфиденциальности.
            <br><br><br><br>8.6.	Пользователь имеет право отозвать согласие на Обработку Персональных данных, а также обратиться с требованием о прекращении Обработки Персональных данных СмартЛайт. 
            <br><br><br><br>8.7.	В случае отзыва Пользователем согласия на Обработку Персональных данных, а также направления требования о прекращении Обработки Персональных данных, СмартЛайт вправе продолжить Обработку Персональных данных только в случаях, предусмотренных действующим законодательством Российской Федерации. 
            <br><br><br><br>8.8.	При обращении Пользователя к СмартЛайт с любым из запросов / требований (в частности, при запросе на получение сведений об Обработке Персональных данных, отзыве согласия на Обработку Персональных данных, направлении требования о прекращении Обработки Персональных данных) Пользователь обязуется указать в соответствующем обращении свои Персональные данные (ФИО, дата рождения, адрес и т.п.), реквизиты основного документа, удостоверяющего личность (номер, дата выдачи документа; орган выдавший документ и т.д.).
            <br><br><br><br>8.9.	Все запросы от Пользователя в адрес СмартЛайт направляются по адресу электронной почты info@smartlight.pro.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">9. Обязанности СмартЛайт</h3>
        <div class="policy-content-text">
          <p class="page-text">9.1.	В соответствии с требованиями Закона о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, СмартЛайт обязан:</p>
          <p class="page-text">9.1.1.	Предоставлять при обращении либо при получении запроса Пользователя или его представителя в течение 10 (десяти) рабочих дней с момента обращения, либо получения запроса. информацию, касающуюся Обработки его Персональных данных, или предоставлять мотивированные отказы в предоставлении такой информации в форме, в случаях и в сроки, предусмотренные законодательством;
            <br><br>9.1.2.	Осуществлять разъяснение Пользователю юридических последствий отказа предоставить его Персональные данные в случаях, предусмотренных законодательством;
            <br><br>9.1.3.	По требованию Пользователя уточнять обрабатываемые Персональные данные, блокировать или удалять, если Персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели Обработки;
            <br><br>9.1.4.	Вносить необходимые изменения в Персональные данные, уничтожать их, уведомлять Пользователя или его представителя о внесённых изменениях и предпринятых мерах и принимать разумные меры для уведомления третьих лиц, которым Персональные данные этого Пользователя были переданы, в срок и в случаях, предусмотренных законодательством;
            <br><br>9.1.5.	Уведомлять уполномоченный орган по защите прав Пользователя о своём намерении осуществлять Обработку Персональных данных, в случае изменения сведений, касающихся Обработки Персональных данных Пользователя, а также в случае прекращения Обработки Персональных данных в форме, в срок и случаях, предусмотренных Законом о персональных данных;
            <br><br>9.1.6.	В случае достижения цели Обработки Персональных данных незамедлительно прекратить Обработку Персональных данных и уничтожить соответствующие Персональные данные в срок, не превышающий тридцати дней с даты достижения цели обработки Персональных данных, если иное не предусмотрено законодательством;
            <br><br>9.1.7.	В течение 30 (Тридцати) календарных дней с момента получения отзыва согласия Пользователя на Обработку Персональных данных прекратить Обработку Персональных данных Пользователя или обеспечить прекращение такой Обработки, если она осуществляется другим лицом по поручению СмартЛайт, а также обеспечить уничтожение Персональных данных.
            <br><br>9.1.8.	В течение 10 (Десяти) календарных дней с момента получения обращения Пользователя с требованием прекратить Обработку Персональных данных прекратить Обработку Персональных данных Пользователя или обеспечить прекращение такой Обработки, если она осуществляется другим лицом по поручению СмартЛайт.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">10. Меры по обеспечению безопасности Персональных данных при обработке</h3>
        <div class="policy-content-text">
          <p class="page-text">10.1.	При Обработке Персональных данных СмартЛайт принимает необходимые правовые, организационные и технические меры для защиты Персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения Персональных данных, а также от иных неправомерных действий в отношении Персональных данных.</p>
          <p class="page-text">10.2.	Обеспечение безопасности Персональных данных достигается, в частности:</p>
          <p class="page-text">10.2.1.	Применением организационных и технических мер по обеспечению безопасности Персональных данных при их Обработке в информационных системах, необходимых для выполнения требований к защите Персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищённости Персональных данных;
            <br><br>10.2.2.	Обнаружением фактов несанкционированного доступа к Персональным данным и принятием мер по устранению выявленных нарушений;
            <br><br>10.2.3.	Восстановлением Персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
            <br><br>10.2.4.	Установлением правил доступа к Персональным данным, обрабатываемым в информационных системах, а также обеспечением регистрации и учёта всех действий, совершаемых с Персональными данными в информационных системах;
            <br><br>10.2.5.	Контролем за принимаемыми мерами по обеспечению безопасности Персональных данных и уровня защищённости Персональных данных при их Обработке в информационных системах;
            <br><br>10.2.6.	Назначением ответственного за организацию Обработки Персональных данных;
            <br><br>10.2.7.	Назначением ответственного за безопасность Персональных данных;
            <br><br>10.2.8.	Изданием локальных актов по вопросам Обработки и защиты Персональных данных, а также локальных актов, устанавливающих процедуры, направленные на предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений;
            <br><br>10.2.9.	Осуществлением внутреннего контроля соответствия Обработки Персональных данных требованиям Закона о персональных данных» и принятых в соответствии с ним нормативных правовых актов, Политики конфиденциальности, локальных актов;
            <br><br>10.2.10.	Проведением оценки вреда, который может быть причинен Пользователю в случае нарушения требований законодательства о Персональных данных, соотношением указанного вреда и принимаемых СмартЛайт мер, направленных на обеспечение выполнения обязанностей, предусмотренных Законом о персональных данных и принятых в соответствии с ним нормативных правовых актов;
            <br><br>10.2.11.	Ознакомлением работников СмартЛайт, непосредственно осуществляющих Обработку Персональных данных, с Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, Политикой конфиденциальности и локальными актами по вопросам обработки Персональных данных.</p>
          <p class="page-text">10.3.	По запросу уполномоченного органа СмартЛайт обязуется подтвердить принятие мер, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">11. Ответственность за нарушение норм, регулирующих обработку Персональных данных</h3>
        <div class="policy-content-text">
          <p class="page-text">11.1.	Лица, виновные в нарушении требований Закона о персональных данных, во исполнение которого разработана Политика конфиденциальности, несут гражданскую, административную, дисциплинарную и иную предусмотренную законодательством Российской Федерации ответственность.</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">12. Внесение изменений в Политику конфиденциальности</h3>
        <div class="policy-content-text">
          <p class="page-text">12.1.	В Политику конфиденциальности могут быть внесены изменения. СмартЛайт имеет право вносить изменения по своему усмотрению, в том числе, но не ограничиваясь, в случаях, когда соответствующие изменения связаны с изменениями в применимом законодательстве, а также когда соответствующие изменения связаны с изменениями в работе Сайта.
            <br><br><br><br>12.2.	Новая редакция Политики конфиденциальности вступает в силу с момента её публикации, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
          <p class="page-text">12.3.	СмартЛайт обязуется не вносить существенных изменений, не налагать дополнительных обременений или ограничений прав Пользователей, установленных Политикой конфиденциальности, без уведомления Пользователей. Пользователи будут уведомлены о таких существенных изменениях до того, как такие изменения вступят в силу посредством:</p>
          <p class="page-text">12.3.1.	Отражения соответствующего уведомления на Сайте (например, через всплывающее окно или баннер);
            <br><br>12.3.2.	Направления уведомления по другим каналам связи (например, по электронной почте, предоставленной Пользователем и т.п.).</p>
        </div>
      </div>
    </section>
    <section class="policy-content">
      <div class="container">
        <h3 class="page-text">13. Реквизиты СмартЛайт:</h3>
        <div class="policy-content-text">
          <p class="page-text">Общество с ограниченной ответственностью «СмартЛайт»</p>
          <div class="policy-content-box">
            <p class="desc">Генеральный директор:</p>
            <p class="page-text">Матюшин Глеб Анатольевич</p>
          </div>
          <div class="policy-content-box-row">
            <div class="policy-content-box">
              <p class="desc">ИНН:</p>
              <p class="page-text">7839105487</p>
            </div>
            <div class="policy-content-box">
              <p class="desc">ОГРН:</p>
              <p class="page-text">1187847217700</p>
            </div>
          </div>
          <div class="policy-content-box">
            <p class="desc">Юридический адрес:</p>
            <p class="page-text">192020, Россия, г. Санкт-Петербург, ул. Циолковского, <br>дом 13–15, корп. 4, 2Н1</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="../img/logo.svg" alt="logo" />
        </div>
        <nav></nav>
        <nav class="footer__nav">
          <a class="footer__nav-link desc">о нас</a>
          <a class="footer__nav-link desc">проекты</a>
        </nav>
        <nav class="footer__nav">
          <a class="footer__nav-link desc">вакансии</a>
          <a class="footer__nav-link desc">блог</a>
          <a class="footer__nav-link desc">контакты</a>
        </nav>
        <nav class="footer__nav">
          <a class="footer__nav-link desc">youtube</a>
          <a class="footer__nav-link desc">vk</a>
          <a class="footer__nav-link desc">linkedin</a>
        </nav>
        <nav class="footer__nav">
          <a class="footer__nav-link desc">политика конфиденциальности</a>
          <a class="footer__nav-link desc">пользовательское соглашение</a>
          <a class="footer__nav-link desc">согласие на обработку данных</a>
        </nav>
      </div>
      <div class="footer__bottom">
        <h2 class="desc">© 2024 smartlight</h2>
      </div>
  </div>
  </footer>
  <script src="../js/shader.js"></script>
<script src="../js/script.js"></script>
</body>
</html>